<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Sandro Araujo - Nutricionista</title>
    <meta name="description" content="Nutricionista especializada em emagrecimento saudável e reeducação alimentar. Agende sua consulta!">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="logo">Dr. Sandro Araujo</h1>
            <nav class="nav">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#vantagens">Vantagens</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

    <!-- Seção Hero -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h2>Transforme sua Alimentação</h2>
                    <p>Nutricionista especializado em emagrecimento saudável e reeducação alimentar</p>
                    <a href="#contato" class="btn">Entre em Contato</a>
                </div>
                <div class="hero-image">
                    <img src="/public/assets/images/imagem nutrilife.png" alt="Dra. Ana Silva - Nutricionista">
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="sobre">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-text">
                    <h2>Sobre a Dr. Sandro Araujo</h2>
                    <p>Nutricionista formado pela USP com especialização em Nutrição Clínica. Há 8 anos ajudo pessoas a transformarem sua relação com a alimentação de forma saudável e sustentável.</p>
                    
                    <h3>Formação</h3>
                    <ul>
                        <li>Graduação em Nutrição - USP</li>
                        <li>Especialização em Nutrição Clínica</li>
                        <li>Pós-graduação em Nutrição Esportiva</li>
                        <li>CRN-3: 12345/P</li>
                    </ul>

                    <h3>Minha Filosofia</h3>
                    <p><em>"Acredito que cada pessoa é única e merece um plano alimentar que respeite suas necessidades e estilo de vida."</em></p>
                </div>
                <div class="sobre-image">
                    <img src="/public/assets/images/imagem saudavel.png" alt="Consulta nutricional">
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section id="servicos" class="servicos">
        <div class="container">
            <h2>Serviços Oferecidos</h2>
            <div class="servicos-grid">
                <div class="servico-card">
                    <h3>Consulta Nutricional</h3>
                    <p>Avaliação nutricional completa, análise de exames e definição de objetivos personalizados.</p>
                </div>
                <div class="servico-card">
                    <h3>Plano Alimentar</h3>
                    <p>Cardápios individualizados que respeitam suas preferências e estilo de vida.</p>
                </div>
                <div class="servico-card">
                    <h3>Acompanhamento</h3>
                    <p>Suporte contínuo para garantir que você mantenha o foco e alcance seus objetivos.</p>
                </div>
                <div class="servico-card">
                    <h3>Reeducação Alimentar</h3>
                    <p>Mudança gradual e sustentável dos hábitos alimentares para uma vida mais saudável.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Vantagens -->
    <section id="vantagens" class="vantagens">
        <div class="container">
            <h2>Por que Escolher  Dr. Sandro araujo?</h2>
            <div class="vantagens-grid">
                <div class="vantagem-item">
                    <h3>Abordagem Personalizada</h3>
                    <p>Cada pessoa é única, assim como seu plano alimentar. Desenvolvimento de estratégias individualizadas.</p>
                </div>
                <div class="vantagem-item">
                    <h3>Resultados Sustentáveis</h3>
                    <p>Foco na mudança de hábitos, não em dietas restritivas. Construção de uma relação saudável com a comida.</p>
                </div>
                <div class="vantagem-item">
                    <h3>Acompanhamento Próximo</h3>
                    <p>Suporte contínuo durante toda sua jornada. Estou aqui para celebrar suas conquistas.</p>
                </div>
                <div class="vantagem-item">
                    <h3>Flexibilidade</h3>
                    <p>Planos que se adaptam à sua rotina e preferências. Uma alimentação saudável que cabe na sua vida.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="contato">
        <div class="container">
            <div class="contato-content">
                <div class="contato-info">
                    <h2>Entre em Contato</h2>
                    <p>Agende sua consulta e dê o primeiro passo para uma vida mais saudável!</p>
                    
                    <div class="info-item">
                        <h4>Endereço</h4>
                        <p>Rua das Flores, 123 - Sala 45  
Vila Madalena, São Paulo - SP</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>Telefone</h4>
                        <p>(11) 99999-9999</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>E-mail</h4>
                        <p>contato@sandroaraujo.com.br</p>
                    </div>
                    
                    <div class="info-item">
                        <h4>Horários</h4>
                        <p>Segunda a Sexta: 8h às 18h  
Sábado: 8h às 12h</p>
                    </div>
                </div>

                <div class="contato-form">
                    <form>
                        <h3>Agende sua Consulta</h3>
                        
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                        
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                        
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" required>
                        
                        <label for="objetivo">Objetivo Principal</label>
                        <select id="objetivo" name="objetivo" required>
                            <option value="">Selecione seu objetivo</option>
                            <option value="emagrecimento">Emagrecimento</option>
                            <option value="ganho-massa">Ganho de massa muscular</option>
                            <option value="reeducacao">Reeducação alimentar</option>
                            <option value="saude-geral">Melhoria da saúde geral</option>
                        </select>
                        
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="4" placeholder="Conte-me sobre seus objetivos..."></textarea>
                        
                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Dra. Ana Silva</h3>
                    <p>Nutricionista especializado em transformar vidas através de uma alimentação saudável.</p>
                    <p><strong>CRN-3: 12345/P</strong></p>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <a href="#inicio">Início</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#servicos">Serviços</a>
                    <a href="#contato">Contato</a>
                </div>
                
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Rua das Flores, 123 - Vila Madalena, SP</p>
                    <p>(11) 99999-9999</p>
                    <p>contato@drsandroaraujo.com.br</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Dr. Sandro Araujo - Nutricionista. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>
</html