/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    color: #2E8B57;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav a:hover {
    color: #2E8B57;
}

/* Botão */
.btn {
    display: inline-block;
    background-color: #FF6B35;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #e55a2b;
}

/* Hero Section */
.hero {
    padding: 100px 0 60px;
    background-color: #f8f9fa;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.hero-text {
    flex: 1;
}

.hero-text h2 {
    font-size: 2.5rem;
    color: #2E8B57;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    color: #4A90E2;
    margin-bottom: 2rem;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    background: linear-gradient(#fff, rgb(207, 174, 205));
}

/* Sobre Section */
.sobre {
    padding: 60px 0;
    background-color: white;
}

.sobre-content {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.sobre-text {
    flex: 1;
}

.sobre-text h2 {
    font-size: 2rem;
    color: #2E8B57;
    margin-bottom: 1rem;
}

.sobre-text h3 {
    color: #4A90E2;
    margin: 1.5rem 0 0.5rem;
}

.sobre-text ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.sobre-text li {
    margin-bottom: 0.5rem;
}

.sobre-text em {
    color: #666;
    background-color: #f8f9fa;
    padding: 1rem;
    border-left: 4px solid #2E8B57;
    display: block;
    margin-top: 1rem;
}

.sobre-image {
    flex: 1;
}

.sobre-image img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    
}

/* Serviços Section */
.servicos {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.servicos h2 {
    text-align: center;
    font-size: 2rem;
    color: #2E8B57;
    margin-bottom: 3rem;
}

.servicos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.servico-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.servico-card:hover {
    transform: translateY(-5px);
}

.servico-card h3 {
    color: #2E8B57;
    margin-bottom: 1rem;
}

/* Vantagens Section */
.vantagens {
    padding: 60px 0;
    background-color: white;
}

.vantagens h2 {
    text-align: center;
    font-size: 2rem;
    color: #2E8B57;
    margin-bottom: 3rem;
}

.vantagens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.vantagem-item {
    text-align: center;
    padding: 1.5rem;
}

.vantagem-item h3 {
    color: #2E8B57;
    margin-bottom: 1rem;
}

/* Contato Section */
.contato {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.contato-content {
    display: flex;
    gap: 3rem;
}

.contato-info {
    flex: 1;
}

.contato-info h2 {
    color: #2E8B57;
    margin-bottom: 1rem;
}

.info-item {
    margin-bottom: 1.5rem;
}

.info-item h4 {
    color: #4A90E2;
    margin-bottom: 0.5rem;
}

.contato-form {
    flex: 1;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contato-form h3 {
    color: #2E8B57;
    margin-bottom: 1.5rem;
    text-align: center;
}

.contato-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.contato-form input,
.contato-form select,
.contato-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contato-form input:focus,
.contato-form select:focus,
.contato-form textarea:focus {
    outline: none;
    border-color: #2E8B57;
}

.contato-form textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #A8E6CF;
    margin-bottom: 1rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #A8E6CF;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 1rem;
    text-align: center;
    color: #ccc;
}

/* Responsividade */
@media (max-width: 768px) {
    /* Header mobile */
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    /* Hero mobile */
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h2 {
        font-size: 2rem;
    }
    
    .hero-text p {
        font-size: 1.2rem;
    }
    
    /* Sobre mobile */
    .sobre-content {
        flex-direction: column;
    }
    
    /* Contato mobile */
    .contato-content {
        flex-direction: column;
    }
    
    /* Footer mobile */
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    /* Grids mobile */
    .servicos-grid,
    .vantagens-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-text h2 {
        font-size: 1.8rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    .servicos h2,
    .vantagens h2 {
        font-size: 1.5rem;
    }
    
    .contato-form {
        padding: 1.5rem;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Hover effects */
.servico-card:hover,
.vantagem-item:hover {
    transform: translateY(-3px);
}

/* Focus styles para acessibilidade */
.nav a:focus,
.btn:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #2E8B57;
    outline-offset: 2px;
}